@import "./mixin.less";

.memo-editor-wrapper {
  .flex(column, flex-start, flex-start);
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid @bg-gray;

  &.edit-ing {
    border-color: @text-blue;
  }

  > .tip-text {
    font-size: 12px;
    line-height: 20px;
    color: @text-lightgray;
  }

  > .memo-editor {
    .flex(column, flex-start, flex-start);
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
  }

  > .tag-list {
    .flex(column, flex-start, flex-start);
    position: absolute;
    z-index: 10;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 2px;
    border-radius: 4px;
    width: 128px;
    max-height: 200px;
    overflow: auto;

    > span {
      width: 100%;
      padding: 2px 6px;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      font-size: 13px;

      &:hover {
        background-color: #505050;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .memo-editor-wrapper {
    width: calc(100% - 24px);
    margin: auto;
  }
}
