@import "./mixin.less";

.toast-list-container {
  .flex(column, flex-start, flex-end);
  @apply fixed top-2 right-4 z-1000 max-h-full;

  > .toast-wrapper {
    .flex(column, flex-start, flex-start);
    @apply relative left-full invisible text-base cursor-pointer shadow rounded bg-white mt-6 py-2 px-4;
    min-width: 6em;
    min-height: 40px;
    transition: all 0.4s ease;

    &.showup {
      @apply left-0 visible;
    }

    &.destory {
      @apply invisible;
      left: calc(100% + 32px);
    }

    > .toast-container {
      > .content-text {
        @apply text-base whitespace-pre-wrap;
        max-width: 160px;
      }
    }

    &::before {
      content: "";
      @apply absolute top-3 -right-2;
      border-left: 8px solid white;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
  }
}
